h1
  u Question:
div class = "question-#{@question.id}"
  .question data-id = "#{@question.id}"
    = render @question

h1
  u Answers:
.answers
  = render @question.answers
    
= render 'answers/form'