.search_results
  h3 Search results:
  - if @search_results.empty?
    span.result Not found!
  - @search_results.each do |result|
    p.result
      = render partial: "search/#{result.class.name.downcase}", locals: { result: result }