ul
  - resource.files.each do |file|
    li class="attachment-#{file.id}" 
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(resource)
        = link_to 'remove', attachment_path(file),
            class: 'delete-attachment-link',
            remote: true,
            method: :delete