= form_with model: [@question, @answer], html: { id: "create-answer" }, data: {turbo:false}, local: false do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'