.title
  h2= question.title

.body
  h3= question.body

- unless current_user&.author?(question)
  .vote
    = render 'shared/vote', resource: question

- if question.badge.present?
  .badge
    p Badge:
    = image_tag question.badge.image, title: question.badge.title, size: "50x50"
    p = question.badge.title

- if question.links.count != 0
  .links
    p Links:
    ul
      = render question.links, resource: question

.files
  p Files:
  - if question.files.attached?
    = render 'attachments/attachment', resource: question

.errors

- if current_user&.author?(question)
  p
    = link_to 'Edit question', '#', class: 'edit-question-link'
  p
    = link_to 'Remove question', question_path(question), method: :delete
    = render 'form'